# Identificador único del proyecto
sonar.projectKey=portal-medico-reservas
sonar.projectName=Portal Medico Reservas
sonar.projectVersion=1.0

# Codificación y fuentes
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/test.ts

# URL servidor SonarQube local
sonar.host.url=http://localhost:9000

# Credenciales 
sonar.login=sqp_30d5a38c30b7d13422578c8455108d5e575e440c

# IMPORTANTE: Ruta al reporte de cobertura generado por Karma
# Revisa que esta ruta coincida con la carpeta que se crea al hacer 'ng test --code-coverage'
sonar.typescript.lcov.reportPaths=coverage/portal-medico-reservas/lcov.info